────────────────────────────────────────────────────────────────────────────────

     █████╗ ████████╗███████╗██████╗ ███████╗ █████╗ ██╗  ██╗
    ██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗╚██╗██╔╝
    ███████║   ██║   █████╗  ██████╔╝█████╗  ███████║ ╚███╔╝ 
    ██╔══██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██╔══██║ ██╔██╗ 
    ██║  ██║   ██║   ███████╗██║  ██║██║     ██║  ██║██╔╝ ██╗
    ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝
                                                         
   Forked from a project by Aterfax


    ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗ ██████╗  ██████╗ ██████╗ 
    ██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔══██╗
    ███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝██████╔╝██║   ██║██████╔╝
    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██╗██║   ██║██╔══██╗
    ███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║██║  ██║╚██████╔╝██║  ██║
    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝                                                                          

   Brought to you by ServError

   Based on images from linuxserver.io
────────────────────────────────────────────────────────────────────────────────

